
RAPID_KEY='https://netflix54.p.rapidapi.com/season/episodes/?ids=80077209%2C80117715&offset=0&limit=25&lang=en'
MONGODB_URL ='mongodb+srv://aliimransachwani4:pahbzZEDaoWIDo8s@cluster0.b0kqjn9.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0'

PASSWORD=pahbzZEDaoWIDo8s


# to connect Db in next go into src make folder of utils then create a file dbConnect.j